# Aidee_back

./: .dockerignore  .env.example  .gitignore  Dockerfile  api.md  build.gradle  claude.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  자기소개.m4a
.github/workflows/: deploy.yml
src/main/java/com/aidee/backend/: BackendApplication.java
src/main/java/com/aidee/backend/agent/: AgentController.java  AgentService.java
src/main/java/com/aidee/backend/agent/dto/: AgentRequest.java  MessageDto.java
src/main/java/com/aidee/backend/ai/: GeminiClient.java
src/main/java/com/aidee/backend/auth/: AuthController.java  CustomOAuth2UserService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  OAuth2UserPrincipal.java  User.java  UserRepository.java  UserResponse.java
src/main/java/com/aidee/backend/common/: GlobalExceptionHandler.java  ResourceNotFoundException.java  VectorConverter.java
src/main/java/com/aidee/backend/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/aidee/backend/embedding/: EmbeddingService.java  ScriptEmbedding.java  ScriptEmbeddingRepository.java
src/main/java/com/aidee/backend/meeting/: LiveTranscriptStore.java  LlmAnalysisResult.java  LlmService.java  Meeting.java  MeetingController.java  MeetingProgressBroadcaster.java  MeetingRepository.java  MeetingService.java  MeetingStatus.java  RealtimeSttHandler.java  SpeakerName.java  SpeakerNameRepository.java  SttResult.java  SttService.java
src/main/java/com/aidee/backend/meeting/dto/: CreateMeetingRequest.java  MeetingCreateResponse.java  MeetingDetailResponse.java  MeetingSummaryResponse.java  MemoItemResponse.java  ScriptSegmentResponse.java  UpdateMeetingRequest.java  UpdateMemoRequest.java  UpdateSpeakerNameRequest.java
src/main/java/com/aidee/backend/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/aidee/backend/project/dto/: ProjectCreateResponse.java  ProjectDetailResponse.java  ProjectSummaryResponse.java  ShareProjectResponse.java  UpdateProjectTitleRequest.java
src/main/java/com/aidee/backend/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/aidee/backend/schedule/dto/: CreateScheduleRequest.java  CreateScheduleResponse.java  ScheduleResponse.java  UpdateScheduleRequest.java  UpdateScheduleResponse.java
src/main/java/com/aidee/backend/script/: ScriptRepository.java  ScriptSegment.java
src/main/proto/: nest.proto
src/main/resources/: application.yml
src/test/java/com/aidee/backend/: BackendApplicationTests.java
src/test/java/com/aidee/backend/agent/: AgentControllerTest.java  AgentServiceTest.java
src/test/java/com/aidee/backend/meeting/: MeetingControllerTest.java  MeetingServiceTest.java
src/test/java/com/aidee/backend/project/: ProjectControllerTest.java  ProjectServiceTest.java
src/test/java/com/aidee/backend/schedule/: ScheduleControllerTest.java  ScheduleServiceTest.java
src/test/resources/: application.yml
